#MyEclipse Usage Data
#Mon Jun 12 17:04:59 BRT 2017
misc/points/total=0
misc/install-id=6c563c54-68a1-48fb-83a3-02bba20428e7
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=4
misc/ws=win32
misc/core_version=15.0.0.201706061258
view/org.eclipse.ui.views.ResourceNavigator=3
misc/productType/darkest-dark=1
view/org.eclipse.jdt.ui.PackageExplorer=12
misc/timestamp=12/06/2017 20\:04\:59
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.core=4
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
misc/workspace_hash=187836060
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.monitor=3
misc/systemId=1fE0f200DBC225BA6C1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=160
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
bundle/com.genuitec.eclipse.theming.scrollbar=4
misc/points/current=0
misc/proxy=disabled
misc/locale=pt_BR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=4
view/org.eclipse.ui.console.ConsoleView=12
misc/period=6056135
view/org.eclipse.ui.views.ContentOutline=2
editor/org.eclipse.wb.core.guiEditor=5
misc/productType/webclipse=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.theming.ui=3
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=6
misc/eclipseVersion/4.6.2.M20161124-1400=1
bundle/com.genuitec.eclipse.patches=4
view/org.eclipse.jdt.ui.SourceView=2
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=4
